matrix:
  include:
    - os: windows
      env: KBUILD=windows
      language: shell
      script:
        - powershell -Command "cmd /c travis_win.bat"
    - os: linux
      language: java
      before_install:
        - git fetch --unshallow
        - git checkout -qf $TRAVIS_BRANCH
      script:
        - ./gradlew check release --info --stacktrace
