matrix:
  include:
    - os: windows
      env: KBUILD=windows
      language: shell
      script:
        - powershell -Command "cmd /c travis_win.bat"
    - os: linux
      language: java
      script:
        - ./gradlew check release
